
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>12. Custom Functions &#8212; Sec Lope De Vega</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css-style.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13. Advance Conversation Rules" href="advance_conversation_rules.html" />
    <link rel="prev" title="11. Memory Operations" href="memory_ops.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="custom-functions">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">12. </span>Custom Functions<a class="headerlink" href="#custom-functions" title="Permalink to this heading">¶</a></h1>
<p>One of the best features that <em>Lope</em> provides is to allow that you can add your own Python code to expand the current capabilities already provided.
This has already mentioned in the <a class="reference internal" href="ext-conn_conf.html#external-connector-configuration"><span class="std std-ref">External Connector Configuration</span></a>, in the <code class="docutils literal notranslate"><span class="pre">operation</span></code> section of the <strong>external connector</strong> configuration
file. You need to provide the location and name of the Python module where <em>Lope</em> can find your own code, as explained in the preiously cited chapter.
If the custom function module can not be imported, the execution of the <strong>external connector</strong> can take place but the interactions will not use those</p>
<p>You can add your own code in three different ways in the interaction:</p>
<ul class="simple">
<li><p><strong>Pre-processor function</strong>: If it is used, this function is called every time a new message is received from a third party before any action of <em>Lope</em>.
This can be interesting in interactions that you need something before executing the <em>Lope</em> actions. For instance, if your interaction is using a binary
protocol, you should convert the binary into text based information before using <em>Lope</em>.</p></li>
<li><p><strong>Post-processor function</strong>: If it is used, this function is called every time after <em>Lope</em> has something to send to third party as part of the process of
replying them. This covers the need of doing something at the end of the response process. In the precious example, this can allow you to convert into binary
the text <em>Lope</em> have already prepared.</p></li>
<li><p><strong>Function in Custom Rule</strong>: Any custom rule can execute a function in the same way that it can execute a built-in memory operation, as explained in
<a class="reference internal" href="memory_ops.html#memory-operations"><span class="std std-ref">Memory Operations</span></a>.</p></li>
</ul>
<p>In any case, the functions called has to be called using the exact name, and you should provide the same number and in the same order of parameters as they are defined.
In case of not, those not provided parameters will be autoprovided using an empty string, a ‘0’ or ‘false’, depending on the case. For the number of memory variablesfor
saving the output of a function is not the same of the results the function provides, then some values will be lost. In case of providing more memory variables than
results, they will remain unchanged.</p>
<p>Please, keep in mind that the <em>pre-processor</em> and <em>post-processor</em> will always use the ‘external input’ or ‘external output’ (depending on the preprocessor function used)
as the first input and output of those functions. Therefore, you only can add additional inputs and outputs to the pre/post-processor functions. This is one of the the main
differences with the normal custom functions (those called in any custom rule execution), the pre/post-processor functions have the mandatory input and output that is the
‘external input’ for the <em>pre-processoror</em> function, and the ‘external output’ for the <em>post-processor</em> function. The rest of potential inputs and outputs are optional,
and can be any memory variable or fixed (hardcoded) values, or even some connection data (<strong>ip</strong>, <strong>port</strong>, the <strong>session key</strong> or <strong>session value</strong>). For the functions
called from any custom rule, all the values are optional and even they can have none.</p>
<p>The following image represents how the  <em>pre-processor</em> and <em>post-processor</em> functions work in the response process. Please keep in mind that you can use only one of those functions
if needed, you do not need to use both always.</p>
<a class="reference internal image-reference" href="../_images/custom_pre_post_processor_functions.png"><img alt="../_images/custom_pre_post_processor_functions.png" class="align-center" src="../_images/custom_pre_post_processor_functions.png" style="width: 600px;" /></a>
<p>The next one represents the potential inputs of custom functions called in custom rules, or any built-in memory operations, since both work in the same way. They can use the same
potential inputs and outputs, you only have to choose what you need.</p>
<a class="reference internal image-reference" href="../_images/custom_rule_memory_operation.png"><img alt="../_images/custom_rule_memory_operation.png" class="align-center" src="../_images/custom_rule_memory_operation.png" style="width: 600px;" /></a>
<p>As you can see in the image, there is another big difference between pre/post-processor functions and these other operations: the use of the ‘external output’. <em>Post-processor</em> function
can use it, but these functions or memory operations they cannot: they only modify the memory variables. Depending on the configuration of when the custom functions in rules should be executed
(‘rule detection’ vs ‘rule execution’), you can use the modified memory variable in the response. In case you execute the custom functions after the rule execution, the potential reply is already sent.
Nevertheless, this is not an issue because if you need to do an operation and then replying to the third party, you can call the function or memory operation in the sync custom rule,
and trigger an async rule to send the reply right after the sync rule. Following that idea, you can concatenate several memory operations (built-in or custom functions) as a set of async or
hybrid rules (as we have already seen at the end of the <a class="reference internal" href="conversation_rules.html#conversation-rules"><span class="std std-ref">Conversation Rules</span></a>).</p>
<section id="custom-pre-processor-function">
<span id="index-1"></span><h2><span class="section-number">12.1. </span>Custom Pre-processor Function<a class="headerlink" href="#custom-pre-processor-function" title="Permalink to this heading">¶</a></h2>
<p>Once we have seen the concepts behind the use of custom functions, it is time to see how to use them. To use the <em>pre-processor</em> function, you have to add the following information in the
<code class="docutils literal notranslate"><span class="pre">operation</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -----------------------------------------------------------</span>
<span class="c1"># Operational parameters of the interation</span>
<span class="c1"># and connection with third parties</span>
<span class="c1"># -----------------------------------------------------------</span>
<span class="n">operation</span><span class="p">:</span>

    <span class="c1"># GENERAL ASPECTS</span>
    <span class="c1"># ===============</span>
    <span class="o">...</span>


    <span class="c1"># TO ENABLE TLS/DTLS USE</span>
    <span class="c1"># ======================</span>
    <span class="o">...</span>

    <span class="c1"># SOCKET CONNECTION CLOSE</span>
    <span class="c1"># =======================</span>
    <span class="o">...</span>

    <span class="c1"># SESSION SUPPORT</span>
    <span class="c1"># ===============</span>
    <span class="o">...</span>

    <span class="c1"># CUSTOM FUNCTIONS</span>
    <span class="c1"># ================</span>
    <span class="n">custom_function_preprocessor</span><span class="p">:</span>

      <span class="c1"># name of the function to call</span>
      <span class="n">name</span><span class="p">:</span> <span class="n">testing_preprocessor</span>

      <span class="c1"># the external input will always be the first</span>
      <span class="c1"># input, others are defined here:</span>

      <span class="c1"># additional</span>
      <span class="nb">input</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">var1</span>
        <span class="o">-</span> <span class="n">var2</span>
        <span class="o">-</span> <span class="mi">2</span>
        <span class="o">-</span> <span class="s1">&#39;IP&#39;</span>
      <span class="c1"># In this case the input of the function is:</span>
      <span class="c1"># (&#39;external input&#39;, var1, var2, 2, ip value) =&gt; testing_preprocessor</span>

      <span class="c1"># the external input will always be the first</span>
      <span class="c1"># output, others are defined here:</span>

      <span class="c1"># additional</span>
      <span class="n">output</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">var1</span>
        <span class="o">-</span> <span class="n">var2</span>
      <span class="c1"># In this case the output of the function is:</span>
      <span class="c1"># testing_preprocessor =&gt; (&#39;external input&#39;, var1, var2)</span>

    <span class="c1"># OTHER TOPICS</span>
    <span class="c1"># ============</span>
    <span class="c1"># Additional aspects should be defined here, but</span>
    <span class="c1"># they will be described in the respective sections</span>
    <span class="c1"># of this documentation, for the sake of clarity</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="custom-post-processor-function">
<span id="index-2"></span><h2><span class="section-number">12.2. </span>Custom Post-processor Function<a class="headerlink" href="#custom-post-processor-function" title="Permalink to this heading">¶</a></h2>
<p>The use of the custom <em>post-processor</em> is almost identical to the <em>pre-processor</em> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -----------------------------------------------------------</span>
<span class="c1"># Operational parameters of the interation</span>
<span class="c1"># and connection with third parties</span>
<span class="c1"># -----------------------------------------------------------</span>
<span class="n">operation</span><span class="p">:</span>

    <span class="c1"># GENERAL ASPECTS</span>
    <span class="c1"># ===============</span>
    <span class="o">...</span>

    <span class="c1"># TO ENABLE TLS/DTLS USE</span>
    <span class="c1"># ======================</span>
    <span class="o">...</span>

    <span class="c1"># SOCKET CONNECTION CLOSE</span>
    <span class="c1"># =======================</span>
    <span class="o">...</span>

    <span class="c1"># SESSION SUPPORT</span>
    <span class="c1"># ===============</span>
    <span class="o">...</span>

    <span class="c1"># CUSTOM FUNCTIONS</span>
    <span class="c1"># ================</span>
    <span class="n">custom_function_postprocessor</span><span class="p">:</span>

      <span class="c1"># name of the function to call</span>
      <span class="n">name</span><span class="p">:</span> <span class="n">testing_postprocessor</span>

      <span class="c1"># the external output will always be the first</span>
      <span class="c1"># input, others are defined here:</span>

      <span class="c1"># additional</span>
      <span class="nb">input</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">var1</span>
        <span class="o">-</span> <span class="n">var2</span>
        <span class="o">-</span> <span class="s1">&#39;hello!&#39;</span>
      <span class="c1"># In this case the input of the function is:</span>
      <span class="c1"># (&#39;external output&#39;, var1, var2, &#39;hello!&#39;) =&gt; testing_postprocessor</span>

      <span class="c1"># the external input will always be the first</span>
      <span class="c1"># output, others are defined here:</span>

      <span class="c1"># additional</span>
      <span class="n">output</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">var1</span>
        <span class="o">-</span> <span class="n">var2</span>
      <span class="c1"># In this case the output of the function is:</span>
      <span class="c1"># testing_postprocessor =&gt; (&#39;external output&#39;, var1, var2)</span>

    <span class="c1"># OTHER TOPICS</span>
    <span class="c1"># ============</span>
    <span class="c1"># Additional aspects should be defined here, but</span>
    <span class="c1"># they will be described in the respective sections</span>
    <span class="c1"># of this documentation, for the sake of clarity</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="custom-functions-in-custom-rules">
<span id="index-3"></span><h2><span class="section-number">12.3. </span>Custom Functions in Custom Rules<a class="headerlink" href="#custom-functions-in-custom-rules" title="Permalink to this heading">¶</a></h2>
<p>In contrast of the pre/post-processor functions, the functions in custom rules are defined in the rules that execute them, in the same way of the built-in memory operations.
In case of a custom rule contains a built-in memory operation and a custom function, then the built-in memory operation will be executed first and later, the custom function call.</p>
<p>The use of the same reserver words that we have seen in <a class="reference internal" href="memory_ops.html#memory-operations"><span class="std std-ref">Memory Operations</span></a> is also applicable here:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">EXT_IN</span></code>: the external input from the third party</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IP</span></code>: the ip of the connection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PORT</span></code>: the port of the connection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SESSION_KEY</span></code>: the session key of the connection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SESSION_VALUE</span></code>: the session value of the connection</p></li>
</ul>
<p>The execution of custom function can be adjusted to decide ‘when’ takes place, as we have already seen for <a class="reference internal" href="memory_ops.html#memory-operations"><span class="std std-ref">Memory Operations</span></a>: in the ‘rule detection’ step (when the rule is
considered as applicable), or in the ‘rule execution’ step (when the rule is executed and the response is sent). This is configured in in the <code class="docutils literal notranslate"><span class="pre">operation</span></code> section as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -----------------------------------------------------------</span>
<span class="c1"># Operational parameters of the interation</span>
<span class="c1"># and connection with third parties</span>
<span class="c1"># -----------------------------------------------------------</span>
<span class="n">operation</span><span class="p">:</span>

  <span class="c1"># GENERAL ASPECTS</span>
  <span class="c1"># ===============</span>
  <span class="o">...</span>

  <span class="c1"># TO ENABLE TLS/DTLS USE</span>
  <span class="c1"># ======================</span>
  <span class="o">...</span>

  <span class="c1"># SOCKET CONNECTION CLOSE</span>
  <span class="c1"># =======================</span>
  <span class="o">...</span>

  <span class="c1"># SESSION SUPPORT</span>
  <span class="c1"># ===============</span>
  <span class="o">...</span>

  <span class="c1"># CUSTOM FUNCTIONS</span>
  <span class="c1"># ================</span>
  <span class="c1"># One of the following: &quot;rule_detected&quot;, &quot;rule_executed&quot;(default)</span>
  <span class="n">custom_functions_when</span><span class="p">:</span> <span class="n">rule_detected</span>

  <span class="c1"># OTHER TOPICS</span>
  <span class="c1"># ============</span>
  <span class="c1"># Additional aspects should be defined here, but</span>
  <span class="c1"># they will be described in the respective sections</span>
  <span class="c1"># of this documentation, for the sake of clarity</span>
  <span class="o">...</span>
</pre></div>
</div>
<p>and the way to declare the use of the custom function within a rule can be found here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">any_custom_rule</span><span class="p">:</span>

  <span class="c1"># GENERAL FIELDS</span>
  <span class="c1"># ==============</span>
  <span class="o">...</span>

  <span class="c1"># CUSTOM FUNCTION</span>
  <span class="c1"># ===============</span>
  <span class="n">custom_function</span><span class="p">:</span>

    <span class="c1"># custom function enable for this rule?</span>
    <span class="n">enable</span><span class="p">:</span> <span class="n">yes</span> <span class="c1"># yes/no(default)</span>

    <span class="n">name</span><span class="p">:</span> <span class="n">function_name</span>

    <span class="c1"># List of inputs</span>
    <span class="nb">input</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">EXT_IN</span> <span class="c1"># &#39;external input&#39;</span>
      <span class="o">-</span> <span class="n">var1</span>
      <span class="o">-</span> <span class="mf">3.14</span>

    <span class="c1"># List of memory variables</span>
    <span class="c1"># to save the results</span>
    <span class="n">output</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">var3</span>
      <span class="o">-</span> <span class="n">var4</span>

  <span class="c1"># In this example:</span>
  <span class="c1"># ----------------</span>
  <span class="c1"># Inputs to the custom function</span>
  <span class="c1"># (&#39;external input&#39;, var1, 3.14) =&gt; function_name</span>

  <span class="c1"># Output of the custom function</span>
  <span class="c1"># function_name =&gt; (var3, var4)</span>

  <span class="c1"># OTHER FIELDS</span>
  <span class="c1"># ============</span>
  <span class="c1"># Other fields expalined in this documentation</span>
  <span class="o">...</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/slv_logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Sec Lope De Vega Project</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">2. Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_desc.html">3. Engine Software Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_conf.html">4. Engine Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_install.html">5. Engine Installation &amp; Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext-conn_desc.html">6. External Connector Software Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext-conn_conf.html">7. External Connector Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext-conn_install.html">8. External Connector Installation &amp; Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversation_rules.html">9. Conversation Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_and_memory.html">10. Session Support &amp; Memory Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_ops.html">11. Memory Operations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. Custom Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#custom-pre-processor-function">12.1. Custom Pre-processor Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-post-processor-function">12.2. Custom Post-processor Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-functions-in-custom-rules">12.3. Custom Functions in Custom Rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advance_conversation_rules.html">13. Advance Conversation Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="activities.html">14. Activity Alerting &amp; Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_protocol.html">15. Example Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">16. Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">17. Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="memory_ops.html" title="previous chapter"><span class="section-number">11. </span>Memory Operations</a></li>
      <li>Next: <a href="advance_conversation_rules.html" title="next chapter"><span class="section-number">13. </span>Advance Conversation Rules</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy;2022, Sec Lope De Vega Project.
        
        |
        Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
        ,<a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
        &amp; <a href="https://www.1001fonts.com/caslon-antique-font.html">Caslon Antique Font</a>
        
        |
        <a href="../_sources/content/custom_functions.rst.txt"
            rel="nofollow">Page source</a>
    </div>
  </body>
</html>