
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>6. External Connector Software Description &#8212; Sec Lope De Vega</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css-style.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. External Connector Configuration" href="ext-conn_conf.html" />
    <link rel="prev" title="5. Engine Installation &amp; Execution" href="engine_install.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="external-connector-software-description">
<span id="external-connector-description"></span><span id="index-0"></span><h1><span class="section-number">6. </span>External Connector Software Description<a class="headerlink" href="#external-connector-software-description" title="Permalink to this heading">¶</a></h1>
<p>This component is the element of <em>Lope</em> that connects with the third parties. As mention in the <a class="reference internal" href="intro.html#intro"><span class="std std-ref">Intro</span></a>, every external connector works targeting a single port,
mode (client or server) and protocol (<strong>tcp</strong> or <strong>udp</strong>); using an specific set of rules for the interaction. Since <em>Lope</em> is designed to be able to work with several <strong>external connectors</strong>
at the same time, you can run different ones under the control of the same <strong>engine</strong> (as described in the <a class="reference internal" href="architecture.html#architecture"><span class="std std-ref">Architecture</span></a>). The idea is that each <strong>external connector</strong> has <em>one job</em> in the
interaction scenario, and there can be several of them working together.
In the following image you can finde how the <strong>external connector</strong> internally works (you might need to zoom in to see the details):</p>
<a class="reference internal image-reference" href="../_images/slv-ext_conn.png"><img alt="../_images/slv-ext_conn.png" class="align-center" src="../_images/slv-ext_conn.png" style="width: 1000px;" /></a>
<p>As you can see, there are different threads working at the same time:</p>
<ul class="simple">
<li><p><strong>Main Thread</strong>: this thread is the one that starts, initializes and stops the execution. It executes the <em>oversee loop</em> where the connection with the <strong>engine</strong> takes place.
It also executes any order provided by the <strong>engine</strong>, like the <em>‘end’</em> order to stop the execution.</p></li>
<li><p><strong>Interaction Worker</strong>: this thread is the one that listens the open sockets of the <strong>external connector</strong>. If something is recevied, it creates an <em>operation worker</em> for managing it.</p></li>
<li><p><strong>Operation Worker</strong>: this kind of threads are created every time something is received from the third parties to execute the corresponding <em>conversation rules</em>.
It executes the <em>Operation loop</em>, but not all steps are always executed. Depending on the context and the configuration, some of them are skipped.</p></li>
<li><p><strong>Async Worker</strong>: this thread is the one that controls the timeouts of the <strong>external connection</strong> and its connections, as well as the <em>async taks (conversation rules)</em> to exectue.
It operates the <em>backgroud loop</em> that allows to do those activities.</p></li>
</ul>
<p>In the previous image, there are two registers mentioned in the leyend. They are internal registers that are used to control the <strong>external connector</strong> execution:</p>
<ul class="simple">
<li><p><em>Connection Register</em>: This allows to control the status of each connection established with third parties (active or not, the <em>memory variables</em>, etc.).</p></li>
<li><p><em>Activity Register</em>: This collects any event or <em>conversation rule</em> executed for every connection, saving it as an <em>activity</em>. The <em>main thread</em> checks if there are activities periodically,
to send them to the <strong>engine</strong>. These activities, or external activities, are described in detail in <a class="reference internal" href="activities.html#activities"><span class="std std-ref">Activity Alerting &amp; Storage</span></a>.</p></li>
</ul>
<p>Other relevant information about the <strong>external connector</strong> is that it will try 3 times to send a message to the <strong>engine</strong>. In case it does not reply, in any message to send to the <strong>engine</strong>.
Additionally, the <strong>external connector</strong> will try to initialize the execution 3 times as well, in case it is not able to do it. This can result that there are 9 attempts to contact the <strong>engine</strong>,
if the initialization cannot happen if the engine is not responding.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/slv_logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Sec Lope De Vega Project</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">2. Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_desc.html">3. Engine Software Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_conf.html">4. Engine Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_install.html">5. Engine Installation &amp; Execution</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. External Connector Software Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext-conn_conf.html">7. External Connector Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext-conn_install.html">8. External Connector Installation &amp; Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversation_rules.html">9. Conversation Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_and_memory.html">10. Session Support &amp; Memory Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_ops.html">11. Memory Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_functions.html">12. Custom Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance_conversation_rules.html">13. Advance Conversation Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="activities.html">14. Activity Alerting &amp; Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_protocol.html">15. Example Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">16. Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">17. Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="engine_install.html" title="previous chapter"><span class="section-number">5. </span>Engine Installation &amp; Execution</a></li>
      <li>Next: <a href="ext-conn_conf.html" title="next chapter"><span class="section-number">7. </span>External Connector Configuration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy;2022, Sec Lope De Vega Project.
        
        |
        Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
        ,<a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
        &amp; <a href="https://www.1001fonts.com/caslon-antique-font.html">Caslon Antique Font</a>
        
        |
        <a href="../_sources/content/ext-conn_desc.rst.txt"
            rel="nofollow">Page source</a>
    </div>
  </body>
</html>