
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>10. Memory Variables &amp; Operations &#8212; Sec Lope De Vega Project 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css-style.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Advance Conversation Rules" href="advance_conversation_rules.html" />
    <link rel="prev" title="9. Conversation Rules" href="conversation_rules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="memory-variables-operations">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">10. </span>Memory Variables &amp; Operations<a class="headerlink" href="#memory-variables-operations" title="Permalink to this heading">¶</a></h1>
<p>We have already seen the session support in <a class="reference internal" href="conversation_rules.html#conversation-rules"><span class="std std-ref">Conversation Rules</span></a>, and this could be considered as an example
of a memory variables (<code class="docutils literal notranslate"><span class="pre">SESSION_KEY</span></code> and <code class="docutils literal notranslate"><span class="pre">SESSION_VALUE</span></code>). These variables ar the way to save some data and have
‘memory’ about the interaction. The variables must be declared in the <em>conversation rules</em> file and they are typed,
so they shuold be used always in the same way (if it is an <code class="docutils literal notranslate"><span class="pre">int</span></code>, then do not use it as a <code class="docutils literal notranslate"><span class="pre">string</span></code>).</p>
<p>There are different scopes for this variables:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Connection (Interaction) Level</strong>: These variables ‘live’ in the context of a connection or interaction, they
are only accesible and usable in the context of a specific connection with a third party. Every time a new connection
is established, a new set of the these memory varibales are provided for that connection or interaction.</p></li>
<li><p><strong>Global Level</strong>: The variables of this memory level are shared among different connections within one <strong>external connector</strong>,
and they are created at the beginning of the execution. They are accesible and usable for any connection that happens with the
third parties that are interacting with that <strong>external connector</strong>.</p></li>
<li><p><strong>Multi External Connector Level</strong>: These variables are located in the redis server, and they are shared among all the
<strong>external connectors</strong>. This kind of memory is the ‘execution’ memory level of <em>Lope</em> and it is created for the first
<strong>external conenctor</strong> that is executed. Since several of them can try to initialize the same variable, there is a field under the
<code class="docutils literal notranslate"><span class="pre">operation</span></code> section called <code class="docutils literal notranslate"><span class="pre">multi_ext_connector_memory_overwrite_during_init</span></code> to mark if a new <strong>external conenctor</strong>
must overwrite the exisisting variable in Redis at the initialization phase, or not. By default</p></li>
</ul>
</div></blockquote>
<p>The following diagram represents the different kind of memories that can contain the memory variables, according to their scope:</p>
<a class="reference internal image-reference" href="../_images/memory_variables.png"><img alt="../_images/memory_variables.png" class="align-center" src="../_images/memory_variables.png" style="width: 1000px;" /></a>
<section id="memory-variables">
<span id="index-1"></span><h2><span class="section-number">10.1. </span>Memory Variables<a class="headerlink" href="#memory-variables" title="Permalink to this heading">¶</a></h2>
<p>They can be used in any response for any rule, by puting the variable name under double curvy brackets: <code class="docutils literal notranslate"><span class="pre">{{variable_name}}</span></code>,
and used in many different operations as explained in this page. However, they should be defined previously before being used.
In the definition, they can be initialized as well. The initialization can be either using a fixed value or autogenerated value.</p>
<p>In case of several memory variable names have the same name, the one with the reduced scope is the one used at the time of being used.
Therefore, the preference order is: connection level &gt; global level &gt; milti external connector level. The declaration of the memory variables
is done in the <code class="docutils literal notranslate"><span class="pre">memory</span></code> section (same level than <code class="docutils literal notranslate"><span class="pre">operation</span></code>). The supported types are <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">string</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code>;
where the <code class="docutils literal notranslate"><span class="pre">string</span></code> one is the default one used if the type is not declared. The following example shows how the declaration of memory variables
is done using fixed values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="c1"># -----------------------------------------------------------</span>
  <span class="c1"># Operational parameters of the interation</span>
  <span class="c1"># and connection with third parties</span>
  <span class="c1"># -----------------------------------------------------------</span>
  <span class="n">operation</span><span class="p">:</span>

      <span class="c1"># GENERAL ASPECTS</span>
      <span class="c1"># ===============</span>
      <span class="o">...</span>

      <span class="c1"># TO ENABLE TLS/DTLS USE</span>
      <span class="c1"># ======================</span>
      <span class="o">...</span>

      <span class="c1"># SOCKET CONNECTION CLOSE</span>
      <span class="c1"># =======================</span>
      <span class="o">...</span>

      <span class="c1"># SESSION SUPPORT</span>
      <span class="c1"># ===============</span>
      <span class="o">...</span>

      <span class="c1"># MEMORY VARIABLES</span>
      <span class="c1"># ================</span>
      <span class="c1"># To overwrite exisisting memory variables in Redis during the initialization phase</span>
      <span class="n">multi_ext_connector_memory_overwrite_during_init</span><span class="p">:</span> <span class="n">yes</span> <span class="c1"># yes/no(default).</span>

      <span class="c1"># OTHER TOPICS</span>
      <span class="c1"># ============</span>
      <span class="c1"># Additional aspects should be defined here, but</span>
      <span class="c1"># they will be described in the respective sections</span>
      <span class="c1"># of this documentation, for the sake of clarity</span>
      <span class="o">...</span>

<span class="c1"># -----------------------------------------------------------</span>
<span class="c1"># Execution memory</span>
<span class="c1"># -----------------------------------------------------------</span>
<span class="c1"># list of memory variables to be used in the simulation</span>
<span class="n">memory_variables</span><span class="p">:</span>

  <span class="n">multi_extconn_level</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">var1</span>
      <span class="n">default_value</span><span class="p">:</span> <span class="mi">0</span>
      <span class="nb">type</span><span class="p">:</span> <span class="nb">int</span>

    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">var2</span>
      <span class="n">default_value</span><span class="p">:</span> <span class="kc">False</span>
      <span class="nb">type</span><span class="p">:</span> <span class="nb">bool</span>

  <span class="n">global_level</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">var3</span>
      <span class="n">default_value</span><span class="p">:</span> <span class="mf">2.71</span>
      <span class="nb">type</span><span class="p">:</span> <span class="nb">float</span>

    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">var4</span>
      <span class="n">default_value</span><span class="p">:</span> <span class="kc">False</span>
      <span class="nb">type</span><span class="p">:</span> <span class="nb">bool</span>

  <span class="n">connection_level</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">var5</span>
    <span class="n">default_value</span><span class="p">:</span> <span class="mi">14</span><span class="n">qwefa234rt</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">string</span>

  <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">var6</span>
    <span class="n">default_value</span><span class="p">:</span> <span class="n">helloo</span>
</pre></div>
</div>
<p>And this another example shows how to define memory variables using autogenerated values at the connection level,
but it works in the same way for any other memory level:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># -----------------------------------------------------------</span>
  <span class="c1"># Operational parameters of the interation</span>
  <span class="c1"># and connection with third parties</span>
  <span class="c1"># -----------------------------------------------------------</span>
  <span class="n">operation</span><span class="p">:</span>

      <span class="c1"># GENERAL ASPECTS</span>
      <span class="c1"># ===============</span>
      <span class="o">...</span>

      <span class="c1"># TO ENABLE TLS/DTLS USE</span>
      <span class="c1"># ======================</span>
      <span class="o">...</span>

      <span class="c1"># SOCKET CONNECTION CLOSE</span>
      <span class="c1"># =======================</span>
      <span class="o">...</span>

      <span class="c1"># SESSION SUPPORT</span>
      <span class="c1"># ===============</span>
      <span class="o">...</span>

      <span class="c1"># MEMORY VARIABLES</span>
      <span class="c1"># ================</span>
      <span class="c1"># To overwrite exisisting memory variables in Redis during the initialization phase</span>
      <span class="n">multi_ext_connector_memory_overwrite_during_init</span><span class="p">:</span> <span class="n">yes</span> <span class="c1"># yes/no(default).</span>

      <span class="c1"># OTHER TOPICS</span>
      <span class="c1"># ============</span>
      <span class="c1"># Additional aspects should be defined here, but</span>
      <span class="c1"># they will be described in the respective sections</span>
      <span class="c1"># of this documentation, for the sake of clarity</span>
      <span class="o">...</span>

<span class="c1"># -----------------------------------------------------------</span>
<span class="c1"># Execution memory</span>
<span class="c1"># -----------------------------------------------------------</span>
<span class="c1"># list of memory variables to be used in the simulation</span>
<span class="n">memory_variables</span><span class="p">:</span>

  <span class="n">connection_level</span><span class="p">:</span>

    <span class="c1"># String autogenerated memory variable</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">random_string__token</span>
      <span class="nb">type</span><span class="p">:</span> <span class="n">string</span>

      <span class="n">autogenerated</span><span class="p">:</span>
        <span class="n">enable</span><span class="p">:</span> <span class="n">yes</span> <span class="c1"># yes/no(default)</span>

        <span class="n">number_characters</span><span class="p">:</span> <span class="mi">6</span> <span class="c1"># default 12</span>

        <span class="c1"># One of the following: &quot;numbers&quot;, &quot;hex_lower&quot;,</span>
        <span class="c1"># &quot;hex_upper&quot;, &quot;hex_mix&quot;, &quot;alphanumeric_upper&quot;,</span>
        <span class="c1"># &quot;alphanumeric_lower&quot;(default), &quot;alphanumeric_mix&quot;,</span>
        <span class="c1"># &quot;alphanumeric_and_symbols_upper&quot;,</span>
        <span class="c1"># &quot;alphanumeric_and_symbols_lower&quot;,</span>
        <span class="c1"># &quot;alphanumeric_and_symbols_mix&quot;</span>
        <span class="n">characters_type</span><span class="p">:</span> <span class="n">alphanumeric_mix</span>

    <span class="c1"># Float autogenerated memory variable</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">random_float</span>
      <span class="nb">type</span><span class="p">:</span> <span class="nb">float</span>

      <span class="n">autogenerated</span><span class="p">:</span>
        <span class="n">enable</span><span class="p">:</span> <span class="n">yes</span> <span class="c1"># yes/no(default)</span>

        <span class="n">min_limit_interval</span><span class="p">:</span> <span class="mi">0</span>
        <span class="n">max_limit_interval</span><span class="p">:</span> <span class="mi">1</span>

    <span class="c1"># Int autogenerated memory variable</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">random_int</span>
      <span class="nb">type</span><span class="p">:</span> <span class="nb">int</span>

      <span class="n">autogenerated</span><span class="p">:</span>
        <span class="n">enable</span><span class="p">:</span> <span class="n">yes</span> <span class="c1"># yes/no(default)</span>

        <span class="n">min_limit_interval</span><span class="p">:</span> <span class="mi">0</span>
        <span class="n">max_limit_interval</span><span class="p">:</span> <span class="mi">100</span>

    <span class="c1"># Bool autogenerated memory variable</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">random_bool</span>
      <span class="nb">type</span><span class="p">:</span> <span class="nb">bool</span>

      <span class="n">autogenerated</span><span class="p">:</span>
        <span class="n">enable</span><span class="p">:</span> <span class="n">yes</span> <span class="c1"># yes/no(default)</span>
</pre></div>
</div>
</section>
<section id="capturing-data-using-memory-variables">
<span id="index-2"></span><h2><span class="section-number">10.2. </span>Capturing Data using Memory Variables<a class="headerlink" href="#capturing-data-using-memory-variables" title="Permalink to this heading">¶</a></h2>
</section>
<section id="built-in-functions">
<span id="index-3"></span><h2><span class="section-number">10.3. </span>Built-in Functions<a class="headerlink" href="#built-in-functions" title="Permalink to this heading">¶</a></h2>
</section>
<section id="custom-functions">
<span id="index-4"></span><h2><span class="section-number">10.4. </span>Custom Functions<a class="headerlink" href="#custom-functions" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/slv_logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Sec Lope De Vega Project</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">2. Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_desc.html">3. Engine Software Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_conf.html">4. Engine Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_install.html">5. Engine Installation &amp; Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext-conn_desc.html">6. External Connector Software Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext-conn_conf.html">7. External Connector Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext-conn_install.html">8. External Connector Installation &amp; Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversation_rules.html">9. Conversation Rules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Memory Variables &amp; Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#memory-variables">10.1. Memory Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#capturing-data-using-memory-variables">10.2. Capturing Data using Memory Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#built-in-functions">10.3. Built-in Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-functions">10.4. Custom Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advance_conversation_rules.html">11. Advance Conversation Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="activities.html">12. Activity Alerting &amp; Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_protocol.html">13. Example Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">14. Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">15. Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="conversation_rules.html" title="previous chapter"><span class="section-number">9. </span>Conversation Rules</a></li>
      <li>Next: <a href="advance_conversation_rules.html" title="next chapter"><span class="section-number">11. </span>Advance Conversation Rules</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy;2022, Sec Lope De Vega Project.
        
        |
        Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
        ,<a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
        &amp; <a href="https://www.1001fonts.com/caslon-antique-font.html">Caslon Antique Font</a>
        
        |
        <a href="../_sources/content/memory.rst.txt"
            rel="nofollow">Page source</a>
    </div>
  </body>
</html>