.. index:: Alerting

.. _activities:

Activity Alerting & Storage
===========================
In this chapter we are going to talk about the result of the interactions: activities. These activities

.. index:: Activities

Activities
----------


.. index:: Memory Reporting

Memory Reporting
----------------



.. index:: Storage

Storage
-------


.. image:: ../_static/slv_engine_db.png
   :width: 800
   :align: center



.. index:: Syslog Alerting

Syslog Alerting
---------------



.. index:: Kafka Alerting

Kafka Alerting
--------------



.. index:: Email Alerting

Email Alerting
--------------



.. index:: HTTP Alerting

HTTP Alerting
-------------