<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Sec Lope De Vega Project</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Alberto Dominguez</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Alberto Dominguez</dc:publisher>
    <dc:rights>2022, Sec Lope De Vega Project</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2022-10-13T07:03:06Z</dc:date>
    <meta property="dcterms:modified">2022-10-13T07:03:06Z</meta>
    <meta property="ibooks:version">0.5</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="_images/async_rules.png" media-type="image/png" />
    <item id="epub-3" href="_images/basic_rules.png" media-type="image/png" />
    <item id="epub-4" href="_images/conversation_rules_interaction_flow.png" media-type="image/png" />
    <item id="epub-5" href="_images/custom_pre_post_processor_functions.png" media-type="image/png" />
    <item id="epub-6" href="_images/custom_rule_memory_operation.png" media-type="image/png" />
    <item id="epub-7" href="_images/memory_variables.png" media-type="image/png" />
    <item id="epub-8" href="_images/multiple_conv_rules_files.png" media-type="image/png" />
    <item id="epub-9" href="_images/reply_process.png" media-type="image/png" />
    <item id="epub-10" href="_images/slv-architecture.png" media-type="image/png" />
    <item id="epub-11" href="_images/slv-engine.png" media-type="image/png" />
    <item id="epub-12" href="_images/slv-ext_conn.png" media-type="image/png" />
    <item id="epub-13" href="_images/slv_engine_db.png" media-type="image/png" />
    <item id="epub-14" href="_images/slv_ext_conn_group_concept.png" media-type="image/png" />
    <item id="epub-15" href="_images/slv_protocol_concept.png" media-type="image/png" />
    <item id="epub-16" href="_static/async_rules.png" media-type="image/png" />
    <item id="epub-17" href="_static/basic.css" media-type="text/css" />
    <item id="epub-18" href="_static/basic_rules.png" media-type="image/png" />
    <item id="epub-19" href="_static/conversation_rules_interaction_flow.png" media-type="image/png" />
    <item id="epub-20" href="_static/css-style.css" media-type="text/css" />
    <item id="epub-21" href="_static/custom_pre_post_processor_functions.png" media-type="image/png" />
    <item id="epub-22" href="_static/custom_rule_memory_operation.png" media-type="image/png" />
    <item id="epub-23" href="_static/epub.css" media-type="text/css" />
    <item id="epub-24" href="_static/file.png" media-type="image/png" />
    <item id="epub-25" href="_static/memory_variables.png" media-type="image/png" />
    <item id="epub-26" href="_static/minus.png" media-type="image/png" />
    <item id="epub-27" href="_static/multiple_conv_rules_files.png" media-type="image/png" />
    <item id="epub-28" href="_static/plus.png" media-type="image/png" />
    <item id="epub-29" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-30" href="_static/reply_process.png" media-type="image/png" />
    <item id="epub-31" href="_static/slv-architecture.png" media-type="image/png" />
    <item id="epub-32" href="_static/slv-engine.png" media-type="image/png" />
    <item id="epub-33" href="_static/slv-ext_conn.png" media-type="image/png" />
    <item id="epub-34" href="_static/slv_engine_db.png" media-type="image/png" />
    <item id="epub-35" href="_static/slv_ext_conn_group_concept.png" media-type="image/png" />
    <item id="epub-36" href="_static/slv_logo.png" media-type="image/png" />
    <item id="epub-37" href="_static/slv_protocol_concept.png" media-type="image/png" />
    <item id="epub-38" href="_static/font/CaslonAntique.ttf" media-type="application/x-font-ttf" />
    <item id="epub-39" href="content/activities.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-40" href="content/advance_conversation_rules.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-41" href="content/architecture.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-42" href="content/contact.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-43" href="content/conversation_rules.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-44" href="content/custom_functions.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-45" href="content/engine_conf.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-46" href="content/engine_desc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-47" href="content/engine_install.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-48" href="content/example_protocol.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-49" href="content/ext-conn_conf.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-50" href="content/ext-conn_desc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-51" href="content/ext-conn_install.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-52" href="content/intro.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-53" href="content/memory_ops.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-54" href="content/quickstart.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-55" href="content/session_and_memory.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-52" />
    <itemref idref="epub-41" />
    <itemref idref="epub-46" />
    <itemref idref="epub-45" />
    <itemref idref="epub-47" />
    <itemref idref="epub-50" />
    <itemref idref="epub-49" />
    <itemref idref="epub-51" />
    <itemref idref="epub-43" />
    <itemref idref="epub-55" />
    <itemref idref="epub-53" />
    <itemref idref="epub-44" />
    <itemref idref="epub-40" />
    <itemref idref="epub-39" />
    <itemref idref="epub-48" />
    <itemref idref="epub-54" />
    <itemref idref="epub-42" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>